header.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 500;
    box-shadow: 0 3px 6px rgba($color: #000000, $alpha: 0.16);
    background-color: map-get($map: $theme-colors, $key: neutral-white);
    @media (max-width: 1599.98px) {
        display: flex;
        flex-direction: column;
    }
}

.header__wrapper {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.header__logo {
    display: inline-block;
    max-width: 120px;
    padding: 4px 0;
    @media (max-width: 1599.98px) {
        padding: 8px 0;
    }
}

.header__menu {
    display: flex;
    flex-wrap: wrap;
    .bt-close {
        cursor: pointer;
        font-size: 1.125rem;
        position: absolute;
        right: 16px;
        top: 16px;
        @media (min-width: 1600px) {
            display: none;
        }
    }
    @media (max-width: 1599.98px) {
        position: fixed;
        left: -350px;
        top: var(--height-header);
        max-width: 350px;
        width: 100%;
        height: calc(100% - var(--height-header));
        background-color: map-get($map: $theme-colors, $key: neutral-white);
        padding: 3em 1.5em 0;
        overflow-y: auto;
        transition: left 0.6s ease-in-out;
        ul {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        &.show {
            left: 0;
        }
    }
    @media (max-width: 575.98px) {
        flex-direction: column;
        max-width: 100%;
        left: -100%;
    }
}

.header_menu__item {
    display: inline-flex;
    align-items: center;
    height: 100%;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    > a {
        display: inline-flex;
        align-items: center;
        height: 100%;
        position: relative;
        color: map-get($map: $theme-colors, $key: txt-body);
        transition: opacity 0.3s ease-in-out;
        &:hover {
            opacity: 0.9;
        }
        @media (max-width: 1599.98px) {
            color: map-get($map: $theme-colors, $key: txt-body);
            padding: 0 0 8px 0;
        }
    }
    + .header_menu__item {
        margin-left: 32px;
        @media (max-width: 1599.98px) {
            margin-left: 0;
            margin-top: 32px;
        }
    }
    @media (max-width: 1599.98px) {
        height: auto;
    }
}

.header__info {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .bt {
        + .bt {
            margin-left: 8px;
        }
    }
    @media (max-width: 1599.98px) {
        margin-left: auto;
    }
}

.header_info__items {
    display: flex;
    flex-wrap: wrap;
    margin-right: 24px;
    @media (max-width: 1599.98px) {
        margin-right: 0;
        padding: 8px 24px;
        background-color: darken(
            $color: map-get($map: $theme-colors, $key: primary-dark),
            $amount: 2%
        );
    }
    @media (max-width: 1024.98px) {
        padding: 8px 16px;
    }
}

.header_info__item {
    background: rgba($color: map-get($theme-colors, primary), $alpha: 0.1);
    border: 1px solid rgba($color: map-get($theme-colors, primary), $alpha: 1);
    border-radius: 100px;
    padding: 8px 20px;
    height: 36px;
    font-weight: 500;
    span {
        color: map-get($theme-colors, primary);
        + span {
            font-weight: 700;
            margin-left: 4px;
            color: map-get($theme-colors, primary);
        }
        @media (max-width: 1599.98px) {
            color: map-get($map: $theme-colors, $key: neutral-white);
        }
    }
    + .header_info__item {
        margin-left: 8px;
    }
}

.bt-burger {
    cursor: pointer;
    font-size: 1rem;
    margin-right: 16px;
    @media (min-width: 1600px) {
        display: none;
    }
}
