@import "_variable";

.statistics_section {
    padding: 44px 0;
    @media (max-width: 767.98px) {
        padding: 16px 0;
    }
}

.statistics_section__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
    @media (max-width: 1199.98px) {
        grid-template-columns: 1fr 0.6fr;
    }
    @media (max-width: 1024.98px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767.98px) {
        grid-template-columns: 1fr;
        grid-gap: 16px;
    }
}

.statistics_section__supply {
    background: lighten($color: map-get($theme-colors, primary), $amount: 60%);
    border: 1px solid rgba($color: map-get($theme-colors, primary), $alpha: 0.2);
    border-radius: 32px;
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    .icon {
        -ms-flex: 0 0 146px;
        flex: 0 0 132px;
        max-width: 132px;
        height: 132px;
        margin-right: 24px;
        background-color: map-get($map: $theme-colors, $key: neutral-white);
        box-shadow: 0px 3px 6px rgba($color: #000000, $alpha: 0.02);
        border-radius: 50%;
        img {
            width: 100%;
            height: 100%;
        }
        @media (max-width: 1024.98px) {
            display: none;
        }
    }
    .details {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
    .details__header {
        display: flex;
        justify-content: space-between;
        align-self: center;
        margin-bottom: 14px;
        .external-link {
            display: flex;
            align-items: center;
            span {
                font-size: 1rem;
                font-weight: 700;
                margin-right: 8px;
            }
        }
        .price-box {
            height: 36px;
            background: lighten(
                $color: map-get($theme-colors, primary),
                $amount: 45%
            );
            border-radius: 100px;
            display: flex;
            align-items: center;
            padding: 6px 0 6px 16px;
            label {
                font-size: 1rem;
                margin-right: 8px;
            }
            .price {
                font-size: 1rem;
                font-weight: 700;
                color: map-get($map: $theme-colors, $key: secondary);
                margin-right: 16px;
            }
        }
    }
    .details__item_wrapper {
        .details__item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .amount {
                font-size: 1rem;
                font-weight: 700;
                color: map-get($map: $theme-colors, $key: primary);
            }
            + .details__item {
                margin-top: 12px;
            }
        }
    }
    @media (max-width: 575.98px) {
        padding: 16px;
        border-radius: 24px;
    }
}

.statistics_section__item_partial {
    &.right {
        padding: 24px;
        background: lighten(
            $color: map-get($theme-colors, primary),
            $amount: 60%
        );
        border: 1px solid
            rgba($color: map-get($theme-colors, primary), $alpha: 0.2);
        border-radius: 32px;
        padding: 24px;
        min-height: 350px;
        @media (max-width: 575.98px) {
            padding: 16px;
            border-radius: 24px;
        }
    }
}

.section__unbox {
    max-width: 250px;
    margin: 0 auto;
    margin-top: 24px;
    padding: 24px 48px;
    background-color: rgba(
        $color: map-get($map: $theme-colors, $key: neutral-black),
        $alpha: 0.1
    );
    border-radius: 24px;
    p {
        color: map-get($theme-colors, secondary);
        font-size: 1rem;
        font-weight: 500;
        text-align: center;
        margin-top: 8px;
    }
}

.statistics_section__my_grbe {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    .statistics_section__wallet {
        background: lighten(
            $color: map-get($theme-colors, primary),
            $amount: 60%
        );
        border: 1px solid
            rgba($color: map-get($theme-colors, primary), $alpha: 0.2);
        border-radius: 32px;
        padding: 24px;
        @media (max-width: 575.98px) {
            padding: 16px;
            border-radius: 24px;
        }
    }
    .statistics_section__grbe_in_wallet {
        display: flex;
        align-items: center;
        .icon {
            -ms-flex: 0 0 48px;
            flex: 0 0 48px;
            max-width: 48px;
            height: 48px;
            background-color: map-get($map: $theme-colors, $key: neutral-white);
            box-shadow: 0px 3px 6px rgba($color: #000000, $alpha: 0.02);
            border-radius: 50%;
            margin-right: 12px;
        }
        + .statistics_section__grbe_in_wallet {
            margin-top: 16px;
        }
        .detail {
            .title {
                margin-bottom: 4px;
            }
            .value {
                display: flex;
                align-items: center;
                .amount {
                    font-size: 1rem;
                    font-weight: 700;
                    margin-right: 8px;
                    color: map-get($map: $theme-colors, $key: primary);
                }
                .usd-value {
                    font-size: 0.75rem;
                    font-weight: 500;
                    color: lighten(
                        $color: map-get($map: $theme-colors, $key: primary),
                        $amount: 5%
                    );
                }
            }
        }
    }
    .statistics_section__harvest_action {
        margin-top: 24px;
    }
    @media (max-width: 1024.98px) {
        grid-template-columns: 1fr;
    }
}